# 2019-DeepSpace

./: .gitignore  .gitmodules  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  azure-init.yml  azure-pipelines.yml  azure-steps.yml  build.gradle  settings.gradle  teams.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.wpilib/: wpilib_preferences.json
5333/: build.gradle
5333/pathweaver/PathWeaver/: pathweaver.json
5333/pathweaver/PathWeaver/Paths/: d1  d1_aF  d1_aM  d1_aN  d2_aF  d2_aM  d2_aN  d2_bF  d2_bM  d2_bN  d3_bF  d3_bM  d3_bN  test
5333/src/main/cpp/: BoxIntake.cpp  ControlMap.cpp  Drivetrain.cpp  FrontHatchIntake.cpp  HarvesterIntake.cpp  HatchIntake.cpp  Lift.cpp  Main.cpp  Robot.cpp  Robot5333.cpp  SideHatch.cpp  SideHatchIntake.cpp
5333/src/main/include/: BoxIntake.h  ControlMap.h  FrontHatchIntake.h  HarvesterIntake.h  HatchIntake.h  Lift.h  Robot5333.h  RobotMap.h  SideHatch.h  SideHatchIntake.h
5663/: build.gradle
5663/src/main/cpp/: Cargo.cpp  Drive.cpp  DriveFunc.cpp  Hatch.cpp  Main.cpp  Robot5663.cpp
5663/src/main/include/: Cargo.h  Drive.h  (+3 more)
Testbot/: build.gradle
buildSrc/: build.gradle
common/: build.gradle
common/src/examples/Basic Pneumatics/: Robot.cpp  Robot.h
common/src/examples/Gyro Turn/: Robot.cpp  Robot.h
common/src/main/cpp/: Controller.cpp  CurtinControllers.cpp  CurtinCtre.cpp  DoubleSolenoid.cpp  Drivetrain.cpp  Elevator.cpp  Files.cpp  MotionProfiling.cpp  NTProvider.cpp  SensoredTransmission.cpp  Toggle.cpp  curtin_ctre.cpp
common/src/main/cpp/actuators/: BinaryActuator.cpp  BinaryEncoderMotor.cpp  BinaryLimitMotor.cpp  BinaryServo.cpp  Compressor.cpp  DoubleSolenoid.cpp
common/src/main/cpp/control/: Filter.cpp  MotorFilters.cpp  PIDController.cpp
common/src/main/cpp/controllers/: CurtinControllers.cpp  Inputs.cpp  SmartController.cpp
common/src/main/cpp/devices/: DeployableDevice.cpp
common/src/main/cpp/intakes/: DeployableIntake.cpp  PneumaticIntake.cpp  WheeledIntake.cpp
common/src/main/cpp/physics/: Intersection.cpp
common/src/main/cpp/sensors/: Encoder.cpp  LimitSwitch.cpp  NavX.cpp  PressureSensor.cpp  encoder.cpp
common/src/main/cpp/strategy/: MPStrategy.cpp  StrategyController.cpp  StrategySystem.cpp
common/src/main/include/: Controller.h  CurtinControllers.h  CurtinCtre.h  DoubleSolenoid.h  Drivetrain.h  Elevator.h  Gearbox.h  Intake.h  MotionProfiling.h  NTProvider.h  NTUtil.h  Selector.h  SensoredTransmission.h  StateDevice.h  Toggle.h  Usage.h  curtin_ctre.h  example_shim.h  startup.h
common/src/main/include/actuators/: BinaryActuator.h  BinaryEncoderMotor.h  BinaryLimitMotor.h  BinaryServo.h  Compressor.h  DoubleSolenoid.h  VoltageController.h
common/src/main/include/control/: Filter.h  MotorFilters.h  PIDController.h
common/src/main/include/controllers/: Controller.h  CurtinControllers.h  Inputs.h  SmartController.h
common/src/main/include/devices/: DeployableDevice.h  StateDevice.h
common/src/main/include/intakes/: DeployableIntake.h  Intake.h  PneumaticIntake.h  WheeledIntake.h
common/src/main/include/loops/: LoopSystem.h
common/src/main/include/physics/: DcMotor.h  Intersection.h
common/src/main/include/sensors/: BinarySensor.h  DoubleSensor.h  Encoder.h  LimitSwitch.h  NavX.h  PressureSensor.h  SensorBase.h  encoder.h
common/src/main/include/strategy/: MPStrategy.h  Strategy.h  StrategyBuilder.h  StrategyController.h  StrategySystem.h
common/src/robot/cpp/: CurtinCtre.cpp  RobotStartup.cpp  curtin_ctre.cpp  example_shim_robot.cpp  robot_startup.cpp
common/src/robot/cpp/sensors/: NavX.cpp
common/src/simulation/cpp/: curtin_ctre.cpp  physics_updater.cpp  simulation.cpp  simulation_startup.cpp
common/src/simulation/cpp/sensors/: NavX.cpp
common/src/simulation/cpp/ui/: window.cpp  window_manager.cpp
common/src/simulation/cpp/windows/: control.cpp  drivetrain.cpp  drivetrains.cpp  elevator.cpp  elevators.cpp  motors.cpp
common/src/simulation/include/simulation/: ctre_sim.h  physics_updater.h  simulation.h
common/src/simulation/include/simulation/components/: encodersim.h
common/src/simulation/include/simulation/sensors/: navx_sim.h
common/src/simulation/include/simulation/ui/: elements.h  window.h
common/src/simulation/include/simulation/windows/: control.h  drivetrains.h  elevators.h  motors.h
common/src/test/cpp/: main.cpp  test_Controller.cpp  test_Intersection.cpp  test_Joystick.cpp  test_MotorFilters.cpp  test_Selector.cpp  test_Strategy.cpp  test_Toggle.cpp  test_shim.cpp
common/vendordeps/: PathfinderOLD.json  Phoenix.json
commonRobot/: build.gradle
commonRobot/src/main/cpp/: example_shim.cpp
commonRobot/src/main/include/: example_shim.h
commonRobot/src/main/sim/: example_shim_sim.cpp
libs/: libhalsim_ds_socketd.dylib
simulation/: build.gradle
simulation/src/main/cpp/: simulation.cpp
simulation/src/main/cpp/ui/: window.cpp
simulation/src/main/cpp/windows/: control.cpp
simulation/src/main/include/ui/: elements.h  window.h
simulation/src/main/include/windows/: control.h
vision/: 51-kinect.rules  README.md  bootstrap.sh  bootstrap_raspberry.sh  build.gradle
vision/src/main/cpp/: BallCapture.cpp  BallInit.cpp  BallProcessing.cpp  Capture.cpp  Depth.cpp  Display.cpp  HatchProcessing.cpp  Process.cpp  ProcessController.cpp  Run.cpp  Runnable.cpp  TapeCapture.cpp  TapeInit.cpp  TapeProcessing.cpp  VisionRunner.cpp  main.cpp  readme.md  vision.cpp
vision/src/main/cpp/devices/: kinect.cpp
vision/src/main/cpp/threading/: Runnable.cpp
vision/src/main/include/: BallCapture.h  BallInit.h  BallProcessing.h  Capture.h  Depth.h  Display.h  HatchProcessing.h  Process.h  ProcessController.h  Run.h  Runnable.h  TapeCapture.h  TapeInit.h  TapeProcessing.h  VisionRunner.h  vision.h
vision/src/main/include/devices/: kinect.h
vision/src/main/include/threading/: Runnable.h
vision/src/main/resources/: run.sh
vision/src/main/resources/system/: sshd_config  vision.service
vision/src/test/cpp/: main.cpp
vision/vendordeps/: freenect-latest.json
wml/: build.gradle
wml/vendordeps/: PathfinderOLD.json  Phoenix.json
(+160 files in other folders)
