// GradleRIO plugin is defined in buildSrc!

// For Azure
allprojects {
  plugins.withType(edu.wpi.first.toolchain.roborio.RoboRioToolchainPlugin).whenPluginAdded {
    if (project.hasProperty('no-roborio'))
      toolchainsPlugin.getByName('roboRio').optional = true
  }
}

wrapper {
  gradleVersion = '5.0'
}
