// GradleRIO plugin is defined in buildSrc!

// For Azure
allprojects {
  plugins.withType(edu.wpi.first.toolchain.roborio.RoboRioToolchainPlugin).whenPluginAdded {
    if (project.hasProperty('no-roborio'))
      toolchainsPlugin.getByName('roboRio').optional = true
  }
}

// Put buildDir all in the same place - that means all projects can use the same tmp/expandedArchives folder, 
// instead of extracting the same libs over and over again.
subprojects {
  project.buildDir = rootProject.buildDir
}

wrapper {
  gradleVersion = '5.0'
}
